{
  "short_name": "Healthcare Management",
  "name": "Healthcare Management",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "touch.png",
      "type": "image/png",
      "sizes": "57x57"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
